# webstore-micro

./: .gitignore  README.md  settings.gradle  webstore-gcs-cors-prod.json
dto/: build.gradle  settings.gradle
dto/src/main/java/net/rewerk/webstore/dto/: BaseResponseDto.java  DtoApplication.java  GenericBaseResponseDto.java
dto/src/main/java/net/rewerk/webstore/dto/entity/: UploadDto.java  UserDto.java
dto/src/main/java/net/rewerk/webstore/dto/exception/: EntityExistsExceptionResponse.java  EntityNotFoundExceptionResponse.java  InternalServerErrorExceptionResponse.java  UnprocessableExceptionResponse.java  ValidationExceptionResponse.java
dto/src/main/java/net/rewerk/webstore/dto/request/: PaginatedRequestParamsDto.java  SortedRequestParamsDto.java
dto/src/main/java/net/rewerk/webstore/dto/response/: PaginatedPayloadResponseDto.java  PayloadResponseDto.java  SinglePayloadResponseDto.java
dto/src/test/java/net/rewerk/webstore/dto/: DtoApplicationTests.java
entity/: build.gradle  settings.gradle
entity/src/main/java/net/rewerk/webstore/entity/: Address.java  Basket.java  Brand.java  Category.java  EntityApplication.java  Event.java  Favorite.java  Order.java  OrdersProducts.java  Payment.java  Product.java  Review.java  Stats.java  User.java
entity/src/main/java/net/rewerk/webstore/entity/meta/: DeletableEntityMeta.java  EntityMeta.java
entity/src/test/java/net/rewerk/webstore/: EntityApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/net/rewerk/webstore/gateway/: GatewayApplication.java
gateway/src/main/java/net/rewerk/webstore/gateway/configuration/: SecurityConfiguration.java
gateway/src/main/java/net/rewerk/webstore/gateway/controller/: AuthController.java
gateway/src/main/resources/: application-cloud.yml  application.yml
gateway/src/test/java/net/rewerk/webstore/gateway/: GatewayApplicationTests.java
service-events/: build.gradle  settings.gradle
service-events/src/main/java/net/rewerk/webstore/events/: ServiceEventsApplication.java
service-events/src/main/java/net/rewerk/webstore/events/configuration/: ApplicationConfiguration.java  JwtGrantedAuthorityConverter.java  SecurityConfiguration.java
service-events/src/main/java/net/rewerk/webstore/events/controller/: EventsController.java
service-events/src/main/java/net/rewerk/webstore/events/mq/: Consumers.java
service-events/src/main/java/net/rewerk/webstore/events/repository/: EventRepository.java
service-events/src/main/java/net/rewerk/webstore/events/specification/: EventSpecification.java
service-events/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
service-events/src/main/resources/db/migration/: V1.0__table_schema.sql
service-events/src/test/java/net/rewerk/webstore/events/: ServiceEventsApplicationTests.java
service-events/src/test/java/net/rewerk/webstore/events/controller/: EventsControllerIT.java
service-events/src/test/resources/: application.yml
service-orders/: build.gradle  settings.gradle
service-orders/src/main/java/net/rewerk/webstore/orders/: ServiceOrdersApplication.java
service-orders/src/main/java/net/rewerk/webstore/orders/configuration/: ApplicationConfiguration.java  JwtGrantedAuthorityConverter.java  SecurityConfiguration.java
service-orders/src/main/java/net/rewerk/webstore/orders/controller/: OrderController.java  OrdersController.java  PaymentsController.java
service-orders/src/main/java/net/rewerk/webstore/orders/mq/: Suppliers.java
service-orders/src/main/java/net/rewerk/webstore/orders/repository/: OrderRepository.java  PaymentRepository.java
service-orders/src/main/java/net/rewerk/webstore/orders/service/: EventWritingService.java
service-orders/src/main/java/net/rewerk/webstore/orders/specification/: OrderSpecification.java  PaymentSpecification.java
service-orders/src/main/resources/: application-local.yml  application.yml  messages.properties
service-orders/src/main/resources/db/migration/: V1.0__table_schema.sql
service-orders/src/test/java/net/rewerk/webstore/orders/: ServiceOrdersApplicationTests.java
service-products/: build.gradle
service-products/src/main/java/net/rewerk/webstore/products/: ServiceProductsApplication.java
service-products/src/main/java/net/rewerk/webstore/products/configuration/: ApplicationConfiguration.java  JwtGrantedAuthorityConverter.java  SecurityConfiguration.java
service-products/src/main/resources/: application-local.yml  application.yml  messages.properties
service-products/src/main/resources/db/migration/: V1.1__stats.sql  V1.2__brands_add_missing_columns.sql  V1__table_schema.sql
service-products/src/test/java/net/rewerk/products/: ServiceProductsApplicationTests.java
service-products/src/test/java/net/rewerk/webstore/products/: ServiceProductsApplicationTests.java
service-products/src/test/resources/: application.yml
service-users/: build.gradle
service-users/src/main/java/net/rewerk/users/: ServiceUsersApplication.java
service-users/src/main/java/net/rewerk/users/configuration/: ApplicationConfiguration.java  JwtGrantedAuthorityConverter.java  SecurityConfiguration.java
service-users/src/main/java/net/rewerk/users/controller/: AddressController.java  AddressesController.java  BasketController.java  BasketsController.java  FavoriteController.java  FavoritesController.java  MeController.java  UsersController.java
service-users/src/main/java/net/rewerk/users/repository/: AddressRepository.java  BasketRepository.java  FavoriteRepository.java
service-users/src/main/java/net/rewerk/users/specification/: AddressSpecification.java  BasketSpecification.java  FavoriteSpecification.java  Utils.java
service-users/src/main/java/net/rewerk/users/util/: KeycloakClient.java
service-users/src/main/resources/: application-local.yml  application.yml  messages.properties
service-users/src/main/resources/db/migration/: V1.1__basket_table.sql  V1.2__favorites_table.sql  V1.3__favorites_add_index.sql  V1__table_schema.sql
service-users/src/test/java/net/rewerk/users/: ServiceUsersApplicationTests.java
(+232 files in other folders)
