plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'webstore-micro'

include 'config'
include 'discovery'
include 'gateway'
include 'entity'
include 'dto'
include 'exceptions'
include 'utility'
include 'service-users'
include 'service-products'
include 'service-orders'
include 'service-reviews'
include 'service-uploads'
include 'service-events'